# OPENGIOAI

./: OPENGIOAI.slnx  README.md
OPENGIOAI/: Form1.Designer.cs  Form1.cs  OPENGIOAI.csproj  Program.cs  upload_skills.py
OPENGIOAI/.claude/: settings.local.json
OPENGIOAI/Agentes/: AgenteMemorista.cs  AgentePlanificador.cs  AnalizadorPatrones.cs  OrquestadorARIA.cs  PasoDelPlan.cs  PipelineMultiAgente.cs
OPENGIOAI/Comandos/: CommandCategoria.cs  CommandContext.cs  CommandDescriptor.cs  CommandExecutor.cs  CommandParser.cs  CommandRegistry.cs  CommandResult.cs  ICommand.cs  IServiciosComandos.cs  ResultFormatter.cs
OPENGIOAI/Data/: AIModelConector.cs  AgentContext.cs  AutomatizacionScheduler.cs  ConversationWindow.cs  RetryPolicy.cs
OPENGIOAI/Entidades/: Api.cs  Archivo.cs  Automatizacion.cs  ChatMessage.cs  ChunkMemoria.cs  ConfiguracionClient.cs  ConfiguracionIA.cs  ConfiguracionTTS.cs  ConsumoTokens.cs  EmbeddingConfig.cs  Habilidad.cs  LlamadaHerramienta.cs  Modelo.cs  ModeloAgente.cs  NodoAutomatizacion.cs  PatronDetectado.cs  PerfilContexto.cs  PrecioModelo.cs  PreferenciasMandos.cs  PromptDefinition.cs  ProveedorEmbedding.cs  ProveedorTTS.cs  RespuestaLLM.cs  Servicios.cs  Skill.cs  SlackChat.cs  SlackMessage.cs  TelegramChat.cs  TipoSchedule.cs  TraceEjecucion.cs  VariableNodo.cs
OPENGIOAI/Herramientas/: HerramientaBuscarEnArchivos.cs  HerramientaEjecutarComando.cs  HerramientaEscribirArchivo.cs  HerramientaHacerSolicitudHttp.cs  HerramientaLeerArchivo.cs  HerramientaListarDirectorio.cs  IHerramienta.cs  MotorHerramientas.cs  RegistroHerramientas.cs
OPENGIOAI/Promts/: PromptCatalogo.cs  PromptRegistry.cs  PromptTemplate.cs  PromtsBase.cs
OPENGIOAI/Properties/: Resources.Designer.cs  Resources.resx
OPENGIOAI/ServiciosAI/: AIServicios.cs  EmbeddingsService.cs  HistorialResumidor.cs  TokenUsageReader.cs
OPENGIOAI/ServiciosSlack/: SlackChannelService.cs  SlackListener.cs  SlackPollingService.cs  SlackService.cs
OPENGIOAI/ServiciosTTS/: AudioTTSService.cs  ServicioTTS.cs
OPENGIOAI/ServiciosTelegram/: TelegramListener.cs  TelegramSender.cs  TelegramService.cs
OPENGIOAI/Skills/: HerramientaSkill.cs  SkillHubManager.cs  SkillLoader.cs  SkillManifestBuilder.cs  SkillMdParser.cs  SkillRunnerHelper.cs
OPENGIOAI/Themas/: BurbujaChat.cs  ButtonRounder.cs  CanvasAutomatizacion.cs  EmeraldTheme.cs  FlowLayoutPanelSuave.cs  ModernComboBox.cs  NativeMethods.cs  NodoVisualControl.cs  PanelAgentes.cs  PanelRounder.cs  RichTextBoxRounder.cs  TextBoxRounder.cs
OPENGIOAI/Utilerias/: BroadcastService.cs  ChatStreamingThrottleService.cs  CommandRouter.cs  ConsumoTokensTracker.cs  ContextoIndexer.cs  ContextoSemantico.cs  DetectorPatrones.cs  HabilidadesRegistry.cs  JsonManager.cs  MarkdownFileManager.cs  MemoriaChunker.cs  MemoriaIndexer.cs  MemoriaManager.cs  MemoriaSemantica.cs  PreciosModelos.cs  RutasProyecto.cs  TraceStorage.cs  TracerEjecucion.cs  Utils.cs  VectorStore.cs
OPENGIOAI/Vistas/: DialogoEditarParametro.cs  DialogoParametrosSkill.cs  FrmApis.Designer.cs  FrmApis.cs  FrmAutomatizaciones.Designer.cs  FrmAutomatizaciones.cs  FrmComunicadores.Designer.cs  FrmComunicadores.cs  FrmComunicadores.resx  FrmConsumoTokens.Designer.cs  FrmConsumoTokens.cs  FrmEmbeddings.Designer.cs  FrmEmbeddings.cs  FrmEmbeddings.resx  FrmHabilidades.Designer.cs  FrmHabilidades.cs  FrmMandos.Comandos.cs  FrmMandos.Designer.cs  FrmMandos.cs  FrmMemoria.Designer.cs  FrmMemoria.cs  FrmModelos.Designer.cs  FrmModelos.cs  FrmMultopleAngent.Designer.cs  FrmMultopleAngent.cs  FrmPatrones.Designer.cs  FrmPatrones.cs  FrmPipelineAgente.cs  FrmPrincipal.Designer.cs  FrmPrincipal.cs  FrmPrincipal.resx  FrmPromts.Designer.cs  FrmPromts.cs  FrmRutas.Designer.cs  FrmRutas.cs  FrmTraces.Designer.cs  FrmTraces.cs  FrmTraces.resx  SkillResultRenderer.cs  Skills.Designer.cs  (+1 more)
OPENGIOAI/skills_hub/: buscar_archivos.md  calculadora.md  clima_ciudad.md  comprimir_carpeta.md  convertir_csv_json.md  convertir_moneda.md  duplicados_carpeta.md  extraer_links.md  fecha_hora_mundial.md  generar_contrasena.md  generar_qr.md  ip_publica.md  limpiar_temporales.md  (+5 more)
(+23 files in other folders)
